
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cartão do Richard</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="card">
    <img src="assets/richard_sao_joao.png" alt="Richard" class="profile-pic" />
    <h1>Richard - Motorista Particular</h1>
    <p>Atendimento especial durante o São João</p>
    <a class="whatsapp-btn" href="https://wa.me/5584997081336?text=Olá%20Richard!%20Gostaria%20de%20agendar%20um%20horário%20com%20você.%20Local%20de%20saída:%20_____%20Hora:%20_____">Agendar pelo WhatsApp</a>
  </div>
</body>
</html>
