
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffe7b1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
  max-width: 320px;
}

.profile-pic {
  width: 100%;
  border-radius: 12px;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 16px;
  padding: 12px 24px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}
